# ov-client

./: .gitignore  CONTRIBUTING.md  README.md
src/OpenVASP.CSharpClient/: EthereumRpc.cs  FakeEnsProvider.cs  IVaspCallbacks.cs  IVaspClient.cs  MessagesTimeoutsConfiguration.cs  NodeClient.cs  OpenVASP.CSharpClient.csproj  SessionsRequestsListener.cs  TransferInstruction.cs  TransportClient.cs  TransportMessage.cs  VaspClient.cs  VaspContractInfo.cs  VaspInformationBuilder.cs  VaspMessageHandlerCallbacks.cs  VaspSessionCounterparty.cs  VaspSessionsManager.cs  VirtualAssetTransfer.cs  WhisperRpc.cs  WhisperSignService.cs  WhisperTransportClient.cs
src/OpenVASP.CSharpClient/Applications/TravelRule/: DateFormatConverter.cs
src/OpenVASP.CSharpClient/Cryptography/: ECDH_Key.cs  X25519Key.cs
src/OpenVASP.CSharpClient/Delegates/: SessionCreation.cs  SessionTermination.cs
src/OpenVASP.CSharpClient/Events/: ApplicationMessageReceived.cs  BeneficiarySessionCreated.cs  BeneficiarySessionCreatedEvent.cs  OriginatorSessionApproved.cs  OriginatorSessionDeclined.cs  SessionAborted.cs  SessionCreationEvent.cs  SessionEventBase.cs  SessionMessageEvent.cs  SessionTerminated.cs  SessionTerminationEvent.cs
src/OpenVASP.CSharpClient/Interfaces/: IBeneficiaryVaspCallbacks.cs  IEnsProvider.cs  IEthereumRpc.cs  INodeClient.cs  IOriginatorVaspCallbacks.cs  ISignService.cs  ITransportClient.cs  IVaspClient.cs  IVaspMessageHandler.cs  IWhisperRpc.cs
src/OpenVASP.CSharpClient/Internals/Cryptography/: CompressionExtensions.cs  ECDH_Key.cs  X25519Key.cs
src/OpenVASP.CSharpClient/Internals/Events/: ApplicationMessageReceivedEvent.cs  BeneficiarySessionCreatedEvent.cs  OriginatorSessionApprovedEvent.cs  OriginatorSessionDeclinedEvent.cs  OutboundEnvelopeReachedMaxResendsEvent.cs  SessionAbortedEvent.cs  SessionEventBase.cs  SessionTerminatedEvent.cs  TransportMessageEvent.cs
src/OpenVASP.CSharpClient/Sessions/: BeneficiarySession.cs  BeneficiaryVaspCallbacks.cs  IOriginatorVaspCallbacks.cs  OriginatorSession.cs  OriginatorVaspCallbacks.cs  ProducerConsumerQueue.cs  SessionState.cs  VaspSession.cs  VaspSessionInfo.cs
src/OpenVASP.CSharpClient/Utils/: Extensions.cs  RetryPolicy.cs  TopicGenerator.cs
src/OpenVASP.ProtoMappers/: OpenVASP.ProtoMappers.csproj  WhisperMessageFormatter.cs
src/OpenVASP.ProtoMappers/Mappers/: SessionReplyMessageMapper.cs  SessionRequestMessageMapper.cs  TerminationMessageMapper.cs  TransferConfirmationMessageMapper.cs  TransferDispatchMessageMapper.cs  TransferReplyMessageMapper.cs
src/OpenVASP.ProtocolMessages/: OpenVASP.ProtocolMessages.csproj  ReadMe.md
src/OpenVASP.ProtocolMessages/Messages/: ProtoBeneficiary.cs  ProtoJuridicalPersonId.cs  ProtoMessage.cs  ProtoMessageWrapper.cs  ProtoNaturalPersonId.cs  ProtoOriginator.cs  ProtoPlaceOfBirth.cs  ProtoPostalAddress.cs  ProtoSessionReplyMessage.cs  ProtoSessionRequestMessage.cs  ProtoTerminationMessage.cs  ProtoTransaction.cs  ProtoTransferConfirmationMessage.cs  ProtoTransferDispatchMessage.cs  ProtoTransferReply.cs  ProtoTransferReplyMessage.cs  ProtoTransferRequest.cs  ProtoTransferRequestMessage.cs  ProtoVaspInfo.cs
src/OpenVASP.ProtocolMessages/proto/: ProtoBeneficiary.proto  ProtoJuridicalPersonId.proto  ProtoMessage.proto  ProtoMessageWrapper.proto  ProtoNaturalPersonId.proto  ProtoOriginator.proto  ProtoPlaceOfBirth.proto  ProtoPostalAddress.proto  ProtoSessionReplyMessage.proto  ProtoSessionRequestMessage.proto  ProtoTerminationMessage.proto  ProtoTransaction.proto  ProtoTransferConfirmationMessage.proto  ProtoTransferDispatchMessage.proto  ProtoTransferReply.proto  ProtoTransferReplyMessage.proto  ProtoTransferRequest.proto  ProtoTransferRequestMessage.proto  ProtoVaspInfo.proto
(+123 files in other folders)
