<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenVASP.ProtoMappers</AssemblyName>
    <RootNamespace>OpenVASP.ProtoMappers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Hex" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenVASP.Messaging\OpenVASP.Messaging.csproj" />
    <ProjectReference Include="..\OpenVASP.ProtocolMessages\OpenVASP.ProtocolMessages.csproj" />
  </ItemGroup>

</Project>
